# cldta

A Clojure library designed to parse DTAZV files.

## Usage

FIXME

## License

Copyright © 2017 Krzysztof Zych

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
